(dp0
S'named'
p1
(lp2
S'http://adrianmoore.net/com506/test_web/interesting.html'
p3
asS'relevant'
p4
(lp5
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p6
asS'associated'
p7
(lp8
S'http://adrianmoore.net/com506/test_web/content.html'
p9
asS'searching'
p10
(lp11
S'http://adrianmoore.net/com506/test_web/index.html'
p12
asS'related'
p13
(lp14
g12
asS'google'
p15
(lp16
g3
asS'result'
p17
(lp18
g12
asS'retrieve'
p19
(lp20
g6
asS'complex'
p21
(lp22
g9
asS'click'
p23
(lp24
g6
asS'index'
p25
(lp26
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p27
asS'basis'
p28
(lp29
g3
asS'interesting'
p30
(lp31
g6
asS'technique'
p32
(lp33
g6
asS'visit'
p34
(lp35
g12
ag27
asS'three'
p36
(lp37
g12
asS'generate'
p38
(lp39
g12
asS'content'
p40
(lp41
g12
ag27
ag9
asS'hyperlinks'
p42
(lp43
g27
asS'build'
p44
(lp45
g12
asS'store'
p46
(lp47
g12
ag9
asS'engine'
p48
(lp49
g12
ag3
asS'return'
p50
(lp51
g12
asS'after'
p52
(lp53
g3
asS'webcrawler'
p54
(lp55
g12
ag27
asS'keeping'
p56
(lp57
g27
asS'results'
p58
(lp59
g6
asS'pagerank'
p60
(lp61
g12
ag3
asS'found'
p62
(lp63
g9
asS'assigning'
p64
(lp65
g6
asS'pages'
p66
(lp67
g12
asS'structure'
p68
(lp69
g9
asS'search'
p70
(lp71
g12
ag6
ag3
asS'attempt'
p72
(lp73
g6
asS'algorithm'
p74
(lp75
g12
asS'large'
p76
(lp77
g9
asS'record'
p78
(lp79
g27
asS'larry'
p80
(lp81
g3
asS'weights'
p82
(lp83
g6
asS'components'
p84
(lp85
g12
asS'entry'
p86
(lp87
g9
asS'where'
p88
(lp89
g9
as.